.cast-wrap {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    position: relative;
    gap: 40px 40px;
}

.grid-element-actor {
    animation: 0.5s ease 0s 1 normal none running animateGrid;
}

.grid-item-actor {
    font-family: Abel, sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    background: rgb(28, 28, 28);
    border-radius: 20px;
    padding: 5px;
    min-height: 269px;
}

.grid-item-actor img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.actor-name {
    display: block;
    font-size: 18px;
    margin: 10px 0px 0px;
}

.actor-character {
    display: block;
    font-size: 16px;
    margin: 0px 0px 10px;
}